[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsWindowQuery-WQS.tex

[Frame0_View0,0]
TopLine=391
Cursor=19840

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsRemove-Size.tex

[Frame1_View0,0]
TopLine=259
Cursor=11336

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsUpdate-Size.tex

[Frame2_View0,0]
TopLine=259
Cursor=11162

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsKNN-Size.tex

[Frame3_View0,0]
TopLine=529
Cursor=22457

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsPointQuery-Size.tex

[Frame4_View0,0]
TopLine=245
Cursor=10394

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsWindowQuery-Size.tex

[Frame5_View0,0]
TopLine=260
Cursor=11143

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsMemory-Size.tex

[Frame6_View0,0]
TopLine=293
Cursor=12656

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsLoad-Size.tex

[Frame7_View0,0]
TopLine=198
Cursor=9062

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsRemove-Dims.tex

[Frame8_View0,0]
TopLine=168
Cursor=7571

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsUpdate-Dims.tex

[Frame9_View0,0]
TopLine=168
Cursor=7460

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsKNN-Dims.tex

[Frame10_View0,0]
TopLine=378
Cursor=15466

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsPointQuery-Dims.tex

[Frame11_View0,0]
TopLine=170
Cursor=7472

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=Diagrams.tex

[Frame12_View0,0]
TopLine=516
Cursor=21017

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsLoad-Dims.tex

[Frame13_View0,0]
TopLine=180
Cursor=7816

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsMemory-Dims.tex

[Frame14_View0,0]
TopLine=162
Cursor=6808

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1123
NormalPos.bottom=578
Class=LaTeXView
Document=DiagramsWindowQuery-Dims.tex

[Frame15_View0,0]
TopLine=175
Cursor=7517

[SessionInfo]
FrameCount=16
ActiveFrame=12

